<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{url_for('static', filename='images/favicon.ico')}}">
    <title>IGLY</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
            background-color: #314941;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #87ceeb;
        }

        header h2 {
            margin: 5px 0 0;
            font-size: 1.2em;
            color: #666;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 20px;
        }

        #result-container {
            text-align: center;
            width: 100%;
            max-width: 600px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: #fff;
        }

        h3 {
            font-size: 2em;
            margin: 0 0 20px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #87ceeb;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>IGLY (Iel gonna let you)</h1>
        <h2>L'IA au service de votre petit cœur</h2>
    </header>
    <main>
        <div id="result-container">
            <h3>Résultat de l'évaluation :</h3>
            <p>Vous êtes éligible au {{ situation_predite_f }}</p>
            <p>La relation est viable à : {{ situation_predite_b["MARIER"] }}%<br>Les chances de rupture sont évaluées à : {{ situation_predite_b["DIVORCER"] }}%</p>
        </div>
    </main>
    <footer>
        <div class="line">
            <a href="#">© 2024-<script>document.write(new Date().getFullYear());</script> Igly par Ayouba Anrezki</a>
        </div>
    </footer>
</body>
</html>
